/* styles */

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

#sideBar {
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 3fr;
    gap: 30px;
}

#topSideBar {
    grid-row: 1/2;
    background-color: rgb(64, 0, 255);
}

#middleSideBar {
    grid-row: 2/3;
    background-color: rgb(73, 53, 130);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 50px 50px 50px 50px
}

#lowerSideBar {
    grid-row: 3/4;
    background-color: rgb(91, 76, 134);
    grid-template-columns: 1fr;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 50px;
}


/* header */


#top {
    grid-column: 2/3;
    background-color: greenyellow; 
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 50px 0 50px;
}

#upperTop {
    display: flex;
    justify-content: space-around;
}

.research {
    flex: 2;
}

.search {
    width: 90%;
}

.simbols {
    flex: 1;
    text-align: end;
}

#lowerTop {
    display: flex;
    justify-content: space-around;
}

.user {
    flex: 2;
}

.action {
    flex: 1;
    text-align: end;
}

#mainContent {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(0, 251, 255);
}